<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    tools:context=".Login_Code">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Keluarga"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#202020" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#202020"
            android:text="Ketikan kode yang Ayah Bunda miliki disini" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="A1B2C3"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/input_code"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:textColorHint="#202020"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#202020"
                android:text="Dengan menekan tombol masuk berarti Anda menyetujui"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#202020"
                    android:gravity="center"
                    android:text="Ketentuan Pengguna"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#202020"
                    android:gravity="center"
                    android:text=" dan " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#202020"
                    android:gravity="center"
                    android:text="Kebijakan Data"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#202020"
                    android:gravity="center"
                    android:text=" kami" />
            </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:id="@+id/btnMasuk"
            android:background="@drawable/btn_mulai"
            android:textColor="@color/black"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:background="@drawable/bg_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Belum punya kode keluarga?"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beli Kode Keluarga Disini"
                android:background="@drawable/btn_login_code"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>